{
  "name": "ibge-localidades-json",
  "description": "Arquivos JSON de localidades do Brasil para Regiões, Estados, Cidades e Distritos. Compilados a partir da API de localidades do IBGE.",
  "version": "1.3.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "ibge.js",
  "scripts": {
    "build": "node ibge.js",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "node-fetch": "latest"
  },
  "author": "Alex Bruno Cáceres <alex.bruno@mediacentre.network>",
  "license": "MIT"
}
